{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "docker": "docker build . -t service-example/web-client && docker run -d -p 3000:80 service-example/web-client"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.1",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "keycloak-js": "^17.0.0",
    "rxjs": "^7.5.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.5",
    "vue-cli-plugin-docker": "^0.2.2",
    "vue-cli-plugin-docker-nginx": "^1.0.1",
    "webpack": "5.69.1",
    "webpack-env": "0.8.0"
  }
}
